Animals["Princess"]["Color"] = "Black"
Animals["Princess"]["Species"] = "Dog
Animals["Ivy"]["Color"] = "Gray with dark spots and stripes"
Animals["Ivy"]["Species"] = "Cat"
Animals["Goldie"]["Color"] = "Gold"
Animals["Goldie"]["Species"] = "Fish"
Animals["Tweet"]["Color"] = "Green with yellow"
Animals["Tweet"]["Species"] = "Bird"
TextWindow.Write("What is the name?: ")
Name = TextWindow.Read()
TextWindow.WriteLine("Their color is: " + Animals[Name]["Color"])
TextWindow.WriteLine("Their species is: " + Animals[Name]["Species"])

GraphicsWindow.BackgroundColor = "Black"
GraphicsWindow.Height = 600
GraphicsWindow.Width = 605
Rows = 10
Columns = 10
Sides = 50
For A = 1 To Columns
 For B = 1 To Rows
 GraphicsWindow.BrushColor = "Blue"
 Squares[A][B] = Shapes.AddRectangle(Sides, Sides)
 Shapes.Move(Squares[A][B], A * Sides, B * Sides)
 EndFor
EndFor