TextWindow.Write("Wat is jouw favoriete eten?")
food=TextWindow.Read()
TextWindow.WriteLine("Jouw favoriete eten is"+food+"lekker!")
TextWindow.Write("Aan welke stad zou je vind het leuk om te bezoeken?")
city= TextWindow.Read()
TextWindow.WriteLine(city+ "kinkt prachtig. Vergeet om neit jouw hond me te neemen!")
TextWindow.Write("Hoe heet de hond?")
dog_name= TextWindow.Read()
TextWindow.WriteLine(dog_name+"?! Wat een leuke naam!")
TextWindow.Write("Hoe oud is hij?")
age=TextWindow.Read()
TextWindow.WriteLine("Muah!"+age+ "dat is een goede leeftijd!")